{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:5173",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "DolphinData",
    "version": "1.2.0"
  },
  "tauri": {
    "allowlist": {
      "all": true,
      "notification": {
        "all": true
      },
      "window": {
        "all": true,
        "setAlwaysOnTop": true,
        "setSize": true,
        "show": true,
        "hide": true,
        "close": true,
        "minimize": true,
        "maximize": true,
        "unmaximize": true,
        "startDragging": true
      }
    },
    "bundle": {
      "active": true,
      "category": "Utility",
      "copyright": "",
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.datausage.counter",
      "longDescription": "돌핀 데이터 (Dolphin Data) - 실시간 네트워크 트래픽 & 데이터 사용량 모니터링 프로그램",
      "shortDescription": "돌핀 데이터 (Dolphin Data)",
      "targets": "all"
    },
    "security": {
      "csp": null
    },
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 760,
        "width": 1120,
        "minHeight": 120,
        "minWidth": 260,
        "resizable": true,
        "title": "돌핀 데이터 (Dolphin Data)",
        "transparent": true,
        "decorations": false,
        "center": true,
        "label": "main"
      }
    ]
  }
}
